# CorraStudio

./: CorraStudio.sln  Directory.Build.props  README.md
src/CorraStudio.Application/: CorraStudio.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/CorraStudio.Application/Admin/Commands/: CreateBackupCommand.cs  RestoreBackupCommand.cs  UpdateSystemSettingsCommand.cs
src/CorraStudio.Application/Admin/DTOs/: AdminDtos.cs
src/CorraStudio.Application/Admin/Queries/: GetDashboardDataQuery.cs  GetSystemHealthQuery.cs
src/CorraStudio.Application/Commands/Layout/: CreateLayoutCommand.cs  DeleteLayoutCommand.cs  UpdateLayoutCommand.cs
src/CorraStudio.Application/Commands/Payment/: CreatePaymentCommand.cs  ProcessPaymentCommand.cs
src/CorraStudio.Application/Commands/Photo/: CapturePhotoCommand.cs  SelectPhotosCommand.cs
src/CorraStudio.Application/Commands/Print/: CreatePrintJobCommand.cs
src/CorraStudio.Application/Commands/Session/: CancelSessionCommand.cs  CompleteSessionCommand.cs  CreateSessionCommand.cs  SetCustomerInfoCommand.cs  StartSessionCommand.cs
src/CorraStudio.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/CorraStudio.Application/DTOs/: CommonDto.cs  DashboardDto.cs  LayoutDto.cs  PaymentDto.cs  PhotoDto.cs  PrintJobDto.cs  SessionDto.cs  TemplateDto.cs  TenantDto.cs
src/CorraStudio.Application/Mappers/: MappingProfile.cs
src/CorraStudio.Application/Services/: PricingService.cs  SessionService.cs
src/CorraStudio.Application/SessionEngine/: ISessionEngine.cs  SessionEngine.cs  SessionQueueItem.cs
src/CorraStudio.Application/Validators/: LayoutValidator.cs  PaymentValidator.cs  PhotoValidator.cs  SessionValidator.cs
src/CorraStudio.Camera/: CorraStudio.Camera.csproj  GlobalUsings.cs
src/CorraStudio.Camera/Abstractions/: ICamera.cs
src/CorraStudio.Camera/Events/: CameraEvents.cs
src/CorraStudio.Camera/Models/: CameraInfo.cs  CameraSettings.cs  CaptureResult.cs
src/CorraStudio.Camera/Services/: CameraManager.cs
src/CorraStudio.Infrastructure/: CorraStudio.Infrastructure.csproj  DependencyInjection.cs
src/CorraStudio.Infrastructure/BackgroundServices/: SessionWorkerService.cs
src/CorraStudio.Infrastructure/Caching/: MemoryCacheService.cs
src/CorraStudio.Infrastructure/Helpers/: DateTimeHelper.cs  StringHelper.cs
src/CorraStudio.Infrastructure/Logging/: FileLogger.cs
src/CorraStudio.Infrastructure/Repositories/: ConfigurationRepository.cs  EventRepository.cs  LayoutRepository.cs  PaymentRepository.cs  PhotoRepository.cs  PrintJobRepository.cs  SessionRepository.cs  TemplateRepository.cs  TenantRepository.cs
src/CorraStudio.Infrastructure/Services/: FileStorageService.cs  QrCodeService.cs
src/CorraStudio.Licensing/: CorraStudio.Licensing.csproj  GlobalUsings.cs
src/CorraStudio.Licensing/Mayar/: MayarLicenseService.cs
src/CorraStudio.Licensing/Models/: LicenseModels.cs
src/CorraStudio.Licensing/Services/: LicenseValidationService.cs
src/CorraStudio.Payments/: CorraStudio.Payments.csproj  DependencyInjection.cs  GlobalUsings.cs
src/CorraStudio.Payments/Abstractions/: IPaymentGateway.cs
src/CorraStudio.Payments/Gateways/Doku/: DokuGateway.cs
src/CorraStudio.Payments/Models/: MidtransModels.cs  PaymentConfiguration.cs  PaymentModels.cs  QrisStaticModels.cs
src/CorraStudio.Payments/Services/: PaymentGatewayFactory.cs  PaymentService.cs
src/CorraStudio.Persistence/: CorraStudio.Persistence.csproj
src/CorraStudio.Presentation.Wpf/: App.xaml  App.xaml.cs  CorraStudio.Presentation.Wpf.csproj  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs
src/CorraStudio.Presentation.Wpf/Behaviors/: NavigationBehavior.cs
src/CorraStudio.Presentation.Wpf/Converters/: BoolToVisibilityConverter.cs  ByteArrayToImageConverter.cs  ColorConverters.cs  ErrorColorConverter.cs  GreaterThanZeroToVisibilityConverter.cs  InverseBoolConverter.cs  StepConverters.cs  StringToBoolConverter.cs  StringToVisibilityConverter.cs  ThicknessConverter.cs
src/CorraStudio.Presentation.Wpf/Navigation/: INavigationService.cs  NavigationService.cs  ViewLocator.cs
src/CorraStudio.Presentation.Wpf/Services/: DialogService.cs  NavigationService.cs  ThemeService.cs
src/CorraStudio.Presentation.Wpf/Styles/: ButtonStyles.xaml  Colors.xaml  ControlStyles.xaml  TabStyles.xaml  TextStyles.xaml  WarningButtonStyle.xaml
src/CorraStudio.Presentation.Wpf/ViewModels/: AdminViewModel.cs  CameraViewModel.cs  CaptureViewModel.cs  CompleteViewModel.cs  MainWindowViewModel.cs  PaymentViewModel.cs  ProcessingViewModel.cs  ReviewViewModel.cs  SessionControlViewModel.cs  ShellViewModel.cs  TemplateViewModel.cs  ViewModelBase.cs  WelcomeViewModel.cs
src/CorraStudio.Presentation.Wpf/Views/: CapturePage.xaml  CapturePage.xaml.cs  CompletePage.xaml  CompletePage.xaml.cs  ProcessingPage.xaml  ProcessingPage.xaml.cs  ReviewPage.xaml  ReviewPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
src/CorraStudio.Printing/: CorraStudio.Printing.csproj
src/CorraStudio.Rendering/: CorraStudio.Rendering.csproj  GlobalUsings.cs
src/CorraStudio.Rendering/Exporters/: ImageExporter.cs
src/CorraStudio.Rendering/Models/: ImageEffects.cs  LayoutModel.cs  RenderProgress.cs  RenderSettings.cs  RenderingResult.cs  TemplateModel.cs
src/CorraStudio.Rendering/Processors/: GifProcessor.cs  ImageProcessor.cs
src/CorraStudio.Rendering/RenderEngine/: HighQualityRenderEngine.cs  IRenderEngine.cs
src/CorraStudio.Rendering/Services/: GalleryQrService.cs  ITemplateEngine.cs  SkiaTemplateEngine.cs
src/CorraStudio.Sync/: CorraStudio.Sync.csproj  GlobalUsings.cs
src/CorraStudio.Sync/CloudSync/: CloudSyncModels.cs  CloudSyncService.cs  ICloudSyncService.cs
src/CorraStudio.Sync/Models/: SupabaseModels.cs
src/CorraStudio.Sync/Queue/: SyncQueueManager.cs
src/CorraStudio.Sync/Services/: GallerySyncManager.cs
src/CorraStudio.Sync/Supabase/: SupabaseService.cs
tests/CorraStudio.IntegrationTests/: CorraStudio.IntegrationTests.csproj  IntegrationTest1.cs
tests/CorraStudio.UnitTests/: CorraStudio.UnitTests.csproj  GlobalUsings.cs  UnitTest1.cs
(+49 files in other folders)
